<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Capstone_Project.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Capstone Project</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
    <header>
        <div id="topbar">
            <div id="loggedOut" runat="server">
                <asp:Button ID="btnLogin" Text="Log In" runat="server" OnClick="btnLogin_Click" />
                <asp:Button ID="btnRegister" Text="Register" runat="server" OnClick="btnRegister_Click" />
            </div>
            <div id="loggedIn" runat="server" class="hidden">
                <img id="headerAvatar" src="Site_Images/placeholder.png" />
                <asp:Label ID="loggedIn_un" runat="server" />
                <asp:Button ID="btnAccountSettings" Text="Account Settings" runat="server" OnClick="btnAccountSettings_Click" />
                <asp:Button ID="btnLogout" Text="Log Out" runat="server" OnClick="btnLogout_Click" />
            </div>
        </div>

        <div id="banner">
            <%-- TODO: Add site title and/or logo to banner --%>
            <h1>Site title to go here</h1>
        </div>
    </header>

        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <div id="sticky-footer">
            <p>&copy; <%: DateTime.Now.Year %> - Ethan Shilo-Draper</p>
        </div>
    </form>
</body>
</html>
