<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Capstone_Project.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Capstone Project</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <script>
        function toggleDropdown()
        {
            document.getElementById("userDropdown").classList.toggle("dropdownVisible");
        }
    </script>

</head>
<body>
    <form runat="server">
        <header>
            <div id="headerWrapper">

                <div id="banner">
                MyPortfolio
                </div>

                <div id="loggedOut" runat="server">
                    <asp:Button ID="btnLogin" class="button" Text="Log In" runat="server" OnClick="btnLogin_Click" />
                    <asp:Button ID="btnRegister" class="button" Text="Register" runat="server" OnClick="btnRegister_Click" />
                </div>
                <div id="loggedIn" runat="server" class="hidden">
                    <asp:Image ID="avatar" runat="server" onclick="toggleDropdown()"/>
                    <asp:Label ID="loggedIn_un" runat="server" onclick="toggleDropdown()"/>
                    <div id="userDropdown">
                        <asp:Button ID="btnAccountSettings" class="button" Text="Account Settings" runat="server" OnClick="btnAccountSettings_Click" />
                        <asp:Button ID="btnLogout" class="button" Text="Log Out" runat="server" OnClick="btnLogout_Click" />
                    </div>
                    
                </div>
            </div>
        </header>

        <div id="headerSpacer"> </div>

        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <div id="sticky-footer">
            <p>&copy; <%: DateTime.Now.Year %> - Ethan Shilo-Draper</p>
        </div>
    </form>
</body>
</html>
